# mxs

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/guo/qlzx/maxiansheng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JGShareSDK.xml
app/src/main/java/com/guo/qlzx/maxiansheng/activity/: ALiPayActivity.java  AboutActivity.java  ActivitySessionActivity.java  AddAddressActivity.java  AddressManagementActivity.java  CashBalanceActivity.java  CashBalanceResultActivity.java  CashWayActivity.java  ChangePasswordActivity.java  ClassificationTwoActivity.java  ClipImageActivity.java  CouponActivity.java  CouponCenterActivity.java  EvaluateActivity.java  EvaluateListActivity.java  FaqActivity.java  FaqDetailsActivity.java  FootMarkActivity.java  GuideActivity.java  HeadlineNewsDetailsActivity.java  HeadlineNewsListActivity.java  InviteActivity.java  KillSessionActivity.java  LoginActivity.java  LogisticsActivity.java  MainActivity.java  MapActivity.java  MemberCenterActivity.java  MessageCenterActivity.java  MessageCenterListActivity.java  MessageDetailsActivity.java  MobileLoginActivity.java  MyAssetActivity.java  MyBalanceActivity.java  NewbieActivity.java  OrderActivity.java  OrderCouponActivity.java  OrderDetailActivity.java  ProductDetailsActivity.java  PutForwardActivity.java  (+15 more)
app/src/main/java/com/guo/qlzx/maxiansheng/adapter/: ActivityListAdapter.java  AddressManagementAdapter.java  AllClassificationAdapter.java  ChooseOriginByMapAdapter.java  ClassficationGoodsAdapter.java  ClassificationAdapter.java  CommenFragmentPagerAdapter.java  CommentPicListAdapter.java  CouponAdapter.java  CouponCenterAdapter.java  CouponLoseAdapter.java  DistriDayAdapter.java  DistriTimeAdapter.java  EvaluateListAdapter.java  EvaluateListPicAdapter.java  FaqAdapter.java  FeeDeliveryAdapter.java  FlowStyleAdapter.java  FlowStyleBrandAdapter.java  FlowStyleProductAdapter.java  FootMarkAdapter.java  GoodsPicAdapter.java  HeadlineNewsAdapter.java  HomeActionSecondsKillAdapter.java  HomeActivityAdapter.java  HomeActivitySessionAdapter.java  HomeClassifyAdapter.java  HomeClassifyListAdapter.java  HomeCouponsAdapter.java  HomeLableAdapter.java  HomeRecommendAdapter.java  LessEvaluateAdapter.java  LikeAdapter.java  LikeSearchAdapter.java  MemberCenterAdapter.java  MemberCenterRecommendAdapter.java  MessageCenterListAdapter.java  MyMemberCenterAdapter.java  NewbieCouponsAdapter.java  NewbieDisCountsAdapter.java  (+18 more)
app/src/main/java/com/guo/qlzx/maxiansheng/application/: MyApplication.java
app/src/main/java/com/guo/qlzx/maxiansheng/bean/: AboutBean.java  ActivityBean.java  ActivityListBean.java  AddressInfoBean.java  AddressManagementListBean.java  AuthResult.java  BalanceListBean.java  CartBean.java  CartListBean.java  CheckVersionBean.java  ClassficationGoodsBean.java  ClassificationBean.java  ComplainPhoneBean.java  CouponListBean.java  GoodsBean.java  (+63 more)
app/src/main/res/color/: selector_coupon_blue.xml  selector_feedback_rb.xml  selector_search_item.xml  selector_shop_category_text_color.xml
app/src/main/res/drawable/: ba_red.xml  bg_ed.xml  bg_mime_tool.xml  bg_recycler_divider.xml  layer_vip_shardow.xml  me_shape_bg.xml  mime_tool_bg.xml  mine_order_bg.xml  open_car_fragment_bg_white.xml  product_item_back.xml  product_item_select_back.xml  progressbar.xml  red_point.xml  selector_bg_spec.xml  selector_cash_blue.xml  selector_coupon_blue.xml  selector_feedback_btn.xml  selector_feedback_complain.xml  selector_feedback_experience.xml  selector_feedback_rb.xml  selector_jiantou.xml  selector_login_bg_btn.xml  selector_search_item.xml  selector_set_down_check.xml  shape_add_goods_gray.xml  shape_address_search.xml  shape_address_white.xml  shape_bg_shadow.xml  shape_blue_hollow.xml  shape_blue_three.xml  shape_btn_select_blue.xml  shape_buy_blue.xml  shape_cash_blue.xml  shape_cash_blue_shade.xml  shape_cash_gray.xml  shape_coupon_blue.xml  shape_feedback_btn.xml  shape_invite_blue.xml  shape_login_btn_bg.xml  shape_logistics_white_bg.xml  (+13 more)
app/src/main/res/layout/: activity_about.xml  activity_activity_session.xml  activity_address_add.xml  activity_address_management.xml  activity_again_pay.xml  activity_alipay.xml  activity_asset.xml  activity_balance.xml  activity_cash_balance.xml  activity_cash_result.xml  activity_cash_way.xml  activity_change_password.xml  activity_classification_tow.xml  activity_clip_image.xml  activity_coupon.xml  activity_coupon_center.xml  activity_evaluate.xml  activity_faq.xml  activity_faq_details.xml  activity_foot_mark.xml  activity_guide.xml  activity_headline.xml  activity_headline_news_details.xml  activity_invite.xml  activity_kill_session.xml  activity_login.xml  activity_logistics.xml  activity_main.xml  activity_map.xml  activity_member_center.xml  activity_message_center.xml  activity_message_details.xml  activity_mobile_login.xml  activity_new_preson.xml  activity_order.xml  activity_order_coupon.xml  activity_order_detail.xml  activity_product_details.xml  activity_refund.xml  activity_safety_info.xml  (+94 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/test/java/com/guo/qlzx/maxiansheng/: ExampleUnitTest.java
libraryEyes/: build.gradle
(+104 files in other folders)
