apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.guo.qlzx.maxiansheng"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 3
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true//开启multiDexEnabled
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'arm64-v8a','x86'
        }
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }

    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword '123456'
            storeFile file('maxiansheng.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'key'
            keyPassword '123456'
            storeFile file('maxiansheng.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }

}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }
    }
}

//Error:Execution failed for task ':app:transformResourcesWithMergeJavaResForDebug'.
//> More than one file was found with OS independent path 'assets/amap_start.png'
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':mylibrary')
    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //banner
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.canyinghao:canrefresh:1.1.1'
    //圆角图片
    compile 'com.makeramen:roundedimageview:2.3.0'
    //选择器
    compile 'com.contrarywind:Android-PickerView:4.1.2'
    //秒杀倒计时
    compile 'com.github.iwgang:countdownview:2.1.5'
    //流式布局
    compile 'com.hyman:flowlayout-lib:1.1.2'
    //播放视频
    compile 'cn.jzvd:jiaozivideoplayer:6.2.9'
    //图片压缩
    compile 'top.zibin:Luban:1.1.2'
    //地图定位导航
    // implementation files('libs/AMap3DMap_6.1.0_AMapNavi_6.0.1_AMapSearch_6.1.0_AMapLocation_3.8.0_20180330.jar')
    //高德地图 定位
    //    compile 'com.amap.api:location:latest.integration'
    //    //高德地图 搜索
    //    compile 'com.amap.api:search:latest.integration'
    //    //高德地图 地图
    //    compile 'com.amap.api:map2d:latest.integration'
    //    implementation files('libs/AMap3DMap_6.2.0_AMapSearch_6.1.0_AMapLocation_4.0.1_20180427.jar')
    implementation project(':lib')
    //密码框
    compile 'com.jungly:gridPasswordView:0.3'
    implementation files('libs/jshare-android-1.6.1.jar')
    implementation files('libs/jshare-qq-android-1.6.1.jar')
    implementation files('libs/jshare-sina-android-1.6.1.jar')
    implementation files('libs/jshare-wechat-android-1.6.1.jar')
    implementation files('libs/alipaySdk-20180403.jar')
    //微信
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile 'com.android.support:multidex:1.0.0'
    //    implementation files('libs/Android_Map3D_SDK_V6.3.1_20180726.jar')
    implementation files('libs/AMap3DMap_6.3.1_AMapSearch_6.1.0_AMapLocation_4.1.0_20180726.jar')
    implementation files('libs/jpush-android-3.1.5.jar')
    implementation files('libs/jcore-android-1.2.5.jar')
}
