<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--达达配送-->
    <FrameLayout
        android:id="@+id/fl_dada"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.amap.api.maps.MapView
            android:id="@+id/mv_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.amap.api.maps.MapView>
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/iv_back_logistics"/>
        <ImageView
            android:id="@+id/iv_tel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/ic_tel"/>
        <!--底下的详情-->
        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:orientation="vertical"
            android:background="@drawable/shape_logistics_white_bg">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="25dp">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ic_horseman"/>
                <TextView
                    android:id="@+id/tv_horseman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="骑手正赶往商家"
                    android:textSize="18sp"
                    android:textColor="@color/text_color3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="10dp">
                <Button
                    android:id="@+id/btn_tel"
                    android:layout_width="100dp"
                    android:layout_height="39dp"
                    android:layout_marginRight="12dp"
                    android:textColor="@color/text_color3"
                    android:textSize="15sp"
                    android:text="联系骑手"
                    android:background="@drawable/shape_white_three"
                    />
                <Button
                    android:id="@+id/btn_submit"
                    android:layout_marginLeft="12dp"
                    android:layout_width="100dp"
                    android:layout_height="39dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="确认收货"
                    android:background="@drawable/shape_blue_three"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                android:layout_margin="15dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/iv_img"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_dada_head"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_toRightOf="@id/iv_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    tools:text="玲玲"
                    android:textSize="15sp"
                    android:textColor="@color/text_color3"/>
                <TextView
                    android:id="@+id/tv_dada"
                    android:layout_toRightOf="@id/tv_name"
                    android:layout_width="60dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="8dp"
                    android:text="达达配送"
                    android:textSize="11sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/bg_dada"/>
                <TextView
                    android:id="@+id/tv_tel"
                    android:layout_below="@id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:layout_toRightOf="@id/iv_img"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/text_color6"
                    tools:text="联系电话:17358967125"/>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
    <!--自由配送-->
    <FrameLayout
        android:id="@+id/fl_free"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/free_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:visibility="gone"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:id="@+id/free_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:textColor="@color/blue_15"
                        android:textSize="14sp"
                        tools:text="运输中"
                        />
                    <TextView
                        android:id="@+id/free_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:textColor="@color/text_color6"
                        android:textSize="12sp"
                        android:layout_marginTop="7dp"
                        tools:text="自由配送：赵三  18569871235"
                        />
                    <TextView
                        android:id="@+id/free_tel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:textColor="@color/text_color6"
                        android:textSize="12sp"
                        android:layout_marginTop="7dp"
                        tools:text="官方电话:95554" />
                </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rl_list"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>