<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/open_car_fragment_bg_white"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="确定"
            android:textColor="@color/common_yellow_orange"

            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_manual_selection_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/tv_ok"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="手动选择位置"
            android:text=""
            android:textColor="@color/textview_color_333333"
            android:textSize="14sp"

            />

    </RelativeLayout>


    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.canyinghao.canrefresh.CanRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.canyinghao.canrefresh.classic.ClassicRefreshView
                android:id="@id/can_refresh_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.canyinghao.canrefresh.classic.ClassicRefreshView
                android:id="@id/can_refresh_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/can_content_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">

            </android.support.v7.widget.RecyclerView>


        </com.canyinghao.canrefresh.CanRefreshLayout>

        <RelativeLayout
            android:id="@+id/rl_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="20dp"
                android:drawableTop="@drawable/image_empty"
                android:gravity="center_horizontal"
                android:text="没有相关内容" />

        </RelativeLayout>
    </FrameLayout>

</LinearLayout>

