<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
    android:orientation="vertical"
android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/can_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_order_detail">

                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="56dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    tools:text="待支付" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="76dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="28dp"
                    android:layout_marginEnd="39dp"
                    android:layout_marginRight="39dp"
                    android:src="@drawable/ic_yu" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="35dp"
                    android:layout_marginTop="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/tv_name_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收货人："
                        android:textColor="@color/text_color3"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_name_hint"
                        tools:text="马鲜生"
                        android:textColor="@color/text_color3"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        tools:text="15725645255"
                        android:textColor="@color/text_color3"
                        android:textSize="15sp" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_address" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        tools:text="收货地址：陕西省安康市汉滨区大桥南路30号陕西睿容市场营销服务有限公司"
                        android:textColor="@color/text_color6"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <com.qlzx.mylibrary.widget.NoScrollListView
                    android:id="@+id/goods_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                </com.qlzx.mylibrary.widget.NoScrollListView>

            </LinearLayout>


            <!--价格相关-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <!--订单总价-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="原订单总价："
                        android:textColor="@color/text_color6"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_all_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="#dd060e"
                        android:textSize="16sp"
                        tools:text="￥11.90" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/line_color" />
                <!--退换款-->
                <!--退还差价-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退还差价："
                        android:textColor="@color/text_color6"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_difference"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="#dd060e"
                        android:textSize="16sp"
                        tools:text="-￥11.90" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/line_color" />
                <!--补差价-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="补差价："
                        android:textColor="@color/text_color6"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_make"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="#dd060e"
                        android:textSize="16sp"
                        tools:text="+￥11.90" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/line_color" />
                <!--订单总价-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="现订单总价："
                        android:textColor="@color/text_color6"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_new_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="#dd060e"
                        android:textSize="16sp"
                        tools:text="￥11.90" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/line_color" />

                <!--退换款-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="13dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="13dp">

                    <TextView
                        android:id="@+id/tv_back_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:minWidth="50dp"
                        android:textColor="#dd060e"
                        android:textSize="16sp"
                        tools:text="￥11.90" />

                    <TextView
                        android:id="@+id/tv_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tv_back_money"
                        android:text="需补差价："
                        android:textColor="@color/text_color6"
                        android:textSize="16sp" />
                </RelativeLayout>


            </LinearLayout>



        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <include layout="@layout/line"/>
    <LinearLayout
        android:id="@+id/ll_pay"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="right"
        android:paddingRight="15dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_blue_hollow"
            android:text="立即支付"
            android:textSize="13sp"
            android:textColor="@color/blue_15"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>
