<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_color">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="11dp"
            android:textSize="15sp"
            android:textColor="@color/text_color3"
            android:gravity="center"
            tools:text="微信钱包"
            android:background="@drawable/shape_cash_blue"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/white"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/text_color3"
                android:textSize="15sp"
                android:text="提现金额"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_memory_black" />
                <com.guo.qlzx.maxiansheng.util.costom.AmountEditText
                    android:id="@+id/et_memory"
                    style="?android:attr/textViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:digits="0123456789."
                    android:textColor="@color/text_color3"
                    android:textColorHint="@color/text_color9"
                    android:background="@null"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:lines="1"
                    android:hint="输入金额" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_color3"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前可用金额"
                    android:textColor="@color/text_color9"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/text_color9"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元，"
                    android:textColor="@color/text_color9"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/tv_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部提现"
                    android:textColor="@color/blue_15"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <Button
                android:id="@+id/tv_btn"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/selector_cash_blue"
                android:enabled="false"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="提现"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
