<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_jinggao"
        android:background="#F4F4F4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_xuanzdiz"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="请选择收货地址"
                android:textColor="@color/text_color3"
                android:textSize="18dp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_xaunzdiz"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_iz"
                    android:layout_width="16dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_location" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_toLeftOf="@+id/iv_dz"
                    android:layout_toRightOf="@+id/iv_iz"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_address_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/text_color3"
                            android:textSize="15sp"
                            android:text="收货人："/>

                        <TextView
                            android:id="@+id/tv_address_phone"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:textColor="@color/text_color3"
                            android:textSize="15sp"
                            tools:text="1573263***4"/>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/text_color6"
                        android:textSize="14sp"
                        tools:text="收货地址：陕西省安康市汉滨区大桥南路30号陕西睿容市场营销服务有限公司"/>


                </LinearLayout>


                <ImageView
                    android:id="@+id/iv_dz"
                    android:layout_width="16dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_go_right" />

            </RelativeLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_colorline"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#F4F4F4" />


            <LinearLayout
                android:id="@+id/delivery_time"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/iv_time"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:text="送达时间"
                    android:textColor="@color/text_color3"
                    android:textSize="14sp"
                    android:layout_weight="1"/>


                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="选择送达时间"
                    android:textColor="#15A4F4" />

            </LinearLayout>


            <com.qlzx.mylibrary.widget.NoScrollListView
                android:id="@+id/goods_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

            </com.qlzx.mylibrary.widget.NoScrollListView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_order_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="￥20.90"
                    android:textColor="#dd0f1b" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/tv_order_money"
                    android:layout_centerVertical="true"
                    android:text="合计："
                    android:textColor="@color/text_color3" />



            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#F4F4F4" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_caizi_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:drawablePadding="6dp"
                    android:text="可用菜籽："
                    android:textColor="@color/text_color3"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tv_caizi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_caizi_hint"
                    android:drawablePadding="6dp"
                    tools:text="1000菜籽"
                    android:textColor="#dd060e"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/isRapeseed"
                    android:drawablePadding="6dp"
                    android:layout_marginRight="5dp"
                    android:text="是否使用菜籽"
                    android:textColor="@color/text_color6"
                    android:textSize="12sp" />


                <CheckBox
                    android:id="@+id/isRapeseed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:button="@drawable/selector_check_bg"
                    android:focusable="false" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F4F4F4" />
            <LinearLayout
                android:id="@+id/ll_caizi"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:drawablePadding="6dp"
                    android:text="菜籽已抵用："
                    android:textColor="@color/text_color3"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawablePadding="6dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#dd060e"
                    android:textSize="14sp" />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F4F4F4" />
            <RelativeLayout
                android:id="@+id/coupon"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="优惠券"
                    android:textColor="@color/text_color3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_free_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    tools:text="-￥10.00"
                    android:visibility="gone"
                    android:textColor="@color/text_color3"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_free_arrow"
                    android:layout_width="16dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_go_right" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#F4F4F4" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="配送费"
                    android:textColor="@color/text_color3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/distribution_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    tools:text="￥10.00"
                    android:textColor="@color/redColor"
                    android:textSize="14sp" />


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_jinggao"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_above="@+id/ll_botton"
        android:layout_marginTop="25dp"
        android:background="#fff4d1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/iv_tanhao" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="如商品实际重量和订单规格有略微出入，相差规格差价将以余额的形式返回到您的个人钱包"
            android:textColor="@color/text_color6" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_botton"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/real_payment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            android:text="应付款：￥30.90"
            android:textColor="@color/text_color3"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_determine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#15A4F4"
            android:gravity="center"
            android:text="结算"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>


</RelativeLayout>