<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.qlzx.mylibrary.widget.NoScrollListView
            android:id="@+id/evaluate_nlv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="8dp">

        </com.qlzx.mylibrary.widget.NoScrollListView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="11dp"
                    android:drawableLeft="@drawable/ic_wuliu"
                    android:drawablePadding="10dp"
                    android:text="物流服务评价"
                    android:textColor="@color/text_color6"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="11dp"
                    android:layout_marginTop="11dp"
                    android:text="满意请给五星哦"
                    android:textColor="@color/text_color6"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:gravity="center"
                    android:text="物流评价:"
                    android:textColor="@color/text_color6"
                    android:textSize="14dp" />

                <RatingBar
                    android:id="@+id/ratingBar_logistics"
                    style="@android:style/Widget.DeviceDefault.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="2dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:progressDrawable="@drawable/ratingbar_drawable"
                    android:rating="5"
                    android:stepSize="1" />

                <TextView
                    android:id="@+id/text_logistics"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:gravity="center"
                    android:text="非常差"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="6dp"
                    android:text="送货速度:"
                    android:textColor="@color/text_color6"
                    android:textSize="14dp" />


                <RatingBar
                    android:id="@+id/ratingBar_speed"
                    style="@android:style/Widget.DeviceDefault.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:isIndicator="false"
                    android:layout_marginTop="2dp"
                    android:numStars="5"
                    android:progressDrawable="@drawable/ratingbar_drawable"
                    android:rating="5"
                    android:stepSize="1" />

                <TextView
                    android:id="@+id/text_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:gravity="center"
                    android:text="非常差"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="21dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="6dp"
                    android:text="配送员态度服务:"
                    android:textColor="@color/text_color6"
                    android:textSize="14dp" />


                <RatingBar
                    android:id="@+id/ratingBar_manner"
                    style="@android:style/Widget.DeviceDefault.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="16dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:progressDrawable="@drawable/ratingbar_drawable"
                    android:rating="5"
                    android:stepSize="1" />


                <TextView
                    android:id="@+id/text_manner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:gravity="center"
                    android:text="非常差"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/evaluate_release"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="提交评价"
            android:textColor="@color/white"
            android:background="@drawable/shape_buy_blue"/>

    </LinearLayout>


</ScrollView>