<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:overScrollMode="never">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RadioGroup
            android:id="@+id/rg_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp"
            >
            <RadioButton
                android:id="@+id/rg_experience"
                style="@style/RadioBtnSetFeedback"
                android:text="意见反馈"
                android:checked="true"
                android:drawableLeft="@drawable/selector_feedback_experience"
                android:layout_marginRight="44dp"
                android:textColor="@color/tab_text_color"/>
            <RadioButton
                android:id="@+id/rb_complain"
                style="@style/RadioBtnSetFeedback"
                android:text="商家投诉"
                android:layout_marginLeft="44dp"
                android:textColor="@color/tab_text_color"
                android:drawableLeft="@drawable/selector_feedback_complain"/>
        </RadioGroup>
        <FrameLayout
            android:id="@+id/fl_complain"
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:layout_marginTop="14dp"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="127dp"
                android:orientation="vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color9"
                    android:textSize="13sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="15dp"
                    android:text="商品，商家要投诉，请拨打客服服务电话"/>
                <LinearLayout
                    android:id="@+id/ll_tell"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/shape_feedback_btn"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_complain_true"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4008208820"
                        android:textSize="18sp"
                        android:textColor="@color/blue_15"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fl_experience"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <View
                        android:layout_width="2dp"
                        android:layout_height="14dp"
                        android:background="@color/blue_15"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color3"
                        android:textSize="15sp"
                        android:text="问题的种类"
                        android:layout_marginLeft="6dp"/>
                </LinearLayout>

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/tfl_type"
                    app:max_select="1"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.zhy.view.flowlayout.TagFlowLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <EditText
                        android:id="@+id/et_enter"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_margin="15dp"
                        android:background="@color/white"
                        android:gravity="left"
                        android:hint="请描述一下您的问题"
                        android:textColorHint="@color/color_cccccc"
                        android:textSize="14sp"
                        android:textColor="@color/text_color3"
                        />
                    <TextView
                        android:id="@+id/tv_enter_words"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:textSize="14sp"
                        android:textColor="@color/text_color9"
                        android:text="0/100"
                        android:layout_marginRight="26dp"/>

                    <com.qlzx.mylibrary.widget.NoScrollListView
                        android:id="@+id/evaluate_nlv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@null"
                        android:dividerHeight="8dp">

                    </com.qlzx.mylibrary.widget.NoScrollListView>
                    <GridView

                        android:id="@+id/gv_camera"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:numColumns="4">
                    </GridView>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/selector_feedback_btn"
                    android:enabled="false"
                    android:text="提交"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
</ScrollView>
