<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout

        style="@style/LinearLayoutSetMain"
        android:layout_marginTop="9dp">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="17dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_safety_info"
            />
        <TextView
            style="@style/TextSetMain"
            android:text="账户安全"
            android:textSize="16sp"/>
    </LinearLayout>
    <include layout="@layout/line_left"/>
    <LinearLayout
        android:id="@+id/ll_safety_info"
        style="@style/LinearLayoutSetMain">
        <TextView
            style="@style/TextSetMain"
            android:text="手机号"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/tv_safety_info"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="182****5274"
            android:textSize="15sp"
            android:textColor="@color/text_color6"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color9"
            android:textSize="14sp"
            android:text="更换"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_go_right"/>
    </LinearLayout>

    <LinearLayout
        style="@style/LinearLayoutSetMain"
        android:layout_marginTop="8dp">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="17dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_safety_phone"
            />
        <TextView
            style="@style/TextSetMain"
            android:text="安全设置"
            android:textSize="16sp"/>
    </LinearLayout>
    <include layout="@layout/line_left"/>
    <LinearLayout
        android:id="@+id/ll_safety_password"
        style="@style/LinearLayoutSetMain">
        <TextView
            style="@style/TextSetMain"
            android:text="交易密码"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/tv_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color9"
            android:textSize="14sp"
            android:text="更换"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_go_right"/>
    </LinearLayout>
    <include layout="@layout/line_left"/>
    <LinearLayout
        android:id="@+id/ll_login_password"
        style="@style/LinearLayoutSetMain">
        <TextView
            style="@style/TextSetMain"
            android:text="修改登录密码"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color9"
            android:textSize="14sp"
            android:text="更换"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_go_right"/>
    </LinearLayout>
    <include layout="@layout/line_left"/>
    <LinearLayout
        android:id="@+id/ll_alipay"
        style="@style/LinearLayoutSetMain">
        <TextView
            style="@style/TextSetMain"
            android:text="绑定支付宝"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color9"
            android:textSize="14sp"
            android:text="绑定"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_go_right"/>
    </LinearLayout>
</LinearLayout>
