<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="8dp">
        <TextView
            style="@style/TextSetMain"
            android:text="头像"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:id="@+id/tiv_head"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="15dp" />
    </LinearLayout>
    <include
        layout="@layout/line_left"/>

    <LinearLayout
        android:id="@+id/ll_vip"
        style="@style/LinearLayoutSetMain">
        <TextView
            style="@style/TextSetMain"
            android:text="会员等级"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/tv_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/text_color9"
            android:text="Plus会员"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_go_right"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_address"
        style="@style/LinearLayoutSetMain">
        <TextView
            style="@style/TextSetMain"
            android:text="收货地址管理"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_go_right"/>
    </LinearLayout>
</LinearLayout>
