<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="bottom"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp">

                <ImageView
                    android:id="@+id/iv_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:id="@+id/im_cancel"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:padding="10dp"
                    android:src="@drawable/ic_cancel" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/iv_img"
                    android:textColor="@color/redColor"
                    android:textSize="15sp"
                    tools:text="￥123456" />

                <TextView
                    android:id="@+id/tv_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_price"
                    android:layout_toRightOf="@id/tv_price"
                    android:textColor="@color/text_color6"
                    android:textSize="15sp"
                    tools:text="/盒" />

                <TextView
                    android:id="@+id/tv_shop_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_unit"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="25dp"
                    android:layout_toRightOf="@id/tv_unit"
                    android:textColor="@color/text_color9"
                    android:textSize="12sp"
                    tools:text="￥123456" />

                <TextView
                    android:id="@+id/store_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_price"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/iv_img"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/text_color3"
                    android:textSize="12sp"
                    tools:text="库存：5份" />

                <TextView
                    android:id="@+id/tv_change_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/store_count"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/iv_img"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/text_color3"
                    android:textSize="12sp"
                    tools:text="已选：1份" />

                <TextView
                    android:id="@+id/tv_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_change_number"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/iv_img"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/text_color3"
                    android:textSize="12sp"
                    tools:text="已选增值服务:" />
            </RelativeLayout>

            <include layout="@layout/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="规格    "
                        android:textColor="@color/text_color3"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/tv_one_spec"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        tools:text="300g"
                        android:textColor="@color/text_color3"
                        android:textSize="14sp" />

                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rl_spec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <include layout="@layout/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lines="1"
                    android:text="购买数量 (份)"
                    android:textColor="@color/text_color3"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/ln_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_add_goods_gray"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_less"
                        android:layout_width="19dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="-"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_cccccc"/>

                    <com.guo.qlzx.maxiansheng.view.TextEditTextView
                        android:id="@+id/ed_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="number"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="1" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_cccccc"/>

                    <TextView
                        android:id="@+id/tv_add"
                        android:layout_width="19dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="+"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_service_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="马鲜生增值服务"
                    android:textColor="@color/text_color3"
                    android:textSize="14sp" />

                <com.qlzx.mylibrary.widget.NoScrollGridView
                    android:id="@+id/grid_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnWidth="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:numColumns="2">

                </com.qlzx.mylibrary.widget.NoScrollGridView>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_buy_blue"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="18dp" />
</LinearLayout>
