<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/classification_pic"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:src="@drawable/banner">

            </ImageView>


            <com.qlzx.mylibrary.widget.NoScrollGridView
                android:id="@+id/classification_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="3"
                android:verticalSpacing="10dp"
                android:listSelector="@android:color/transparent">

            </com.qlzx.mylibrary.widget.NoScrollGridView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>



</LinearLayout>