<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="140dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="93dp"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_specialty">
        <ImageView
            android:id="@+id/iv_kill_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_myfootprint"/>
        <TextView
            android:id="@+id/tv_kill_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:gravity="center_horizontal"
            tools:text="鱼我所欲也"
            android:lines="1"
            android:ellipsize="end"
            android:maxEms="8"
            android:textSize="14sp"
            android:textColor="@color/text_color3"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="4dp">
            <TextView
                android:id="@+id/tv_kill_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_kill_title"
                android:layout_toRightOf="@id/iv_kill_img"
                android:lines="1"
                tools:text="￥15.00"
                android:textSize="17sp"
                android:textColor="@color/redColor"/>
            <TextView
                android:id="@+id/tv_kill_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_kill_price"
                android:layout_alignBottom="@id/tv_kill_price"
                android:lines="1"
                tools:text="/箱"
                android:textColor="@color/text_color6"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
