<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_one_goods"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:paddingBottom="11dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="11dp">

        <ImageView
            android:id="@+id/iv_goods"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="5dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:src="@drawable/image_goods_defout" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_goods"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="2"
                android:textColor="@color/text_color3"
                android:textSize="14sp"
                tools:text="密云鸡蛋" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="规格："
                    android:textColor="@color/text_color6"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_spec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color6"
                    android:textSize="12sp"
                    tools:text="380g/盒" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单价："
                    android:textColor="@color/text_color6"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_one_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color6"
                    android:textSize="12sp"
                    tools:text="￥19.00" />

            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/tv_new_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/text_color3"
                android:textSize="14sp"
                tools:text="￥19.00" />

            <TextView
                android:id="@+id/tv_old_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_new_price"
                android:layout_alignRight="@id/tv_new_price"
                android:textColor="@color/text_color6"
                android:textSize="12sp"
                tools:text="￥59.00" />


            <TextView
                android:id="@+id/tv_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/tv_new_price"
                android:layout_below="@id/tv_old_price"
                android:layout_marginTop="5dp"
                android:textColor="@color/blue_15"
                android:textSize="14sp"
                tools:text="x 1" />
            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/tv_new_price"
                android:layout_below="@id/tv_change"
                android:layout_marginTop="3dp"
                android:textColor="@color/text_color6"
                android:textSize="14sp"
                tools:text="x 1" />


        </RelativeLayout>



    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="增值服务"
            android:textColor="@color/text_color3"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="9dp"
            android:src="@drawable/ic_checked"/>

        <TextView
            android:id="@+id/tv_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="切片：1元/条"
            android:textColor="@color/text_color3"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>