<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <include layout="@layout/line_left"/>
    <CheckBox
        android:id="@+id/cb_body"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:button="@drawable/selector_check_bg"
        android:gravity="center"
        />
    <ImageView
        android:id="@+id/iv_img"
        android:layout_toRightOf="@id/cb_body"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@id/iv_img"
        android:layout_marginTop="15dp"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/text_color3"
            android:textSize="13sp"
            android:ellipsize="end"
            android:maxEms="10"
            android:maxLines="2"
            tools:text="是好用哇哇哇"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:visibility="visible"
            android:textColor="@color/text_color6"
            android:layout_marginTop="11dp"
            tools:text="规格：10/盒"
            android:lines="1"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/tv_status"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#dd060e"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:background="@drawable/shape_tejia"
            android:textSize="12sp"
            android:lines="1"
            tools:text="特价"
            android:layout_marginTop="11dp" />
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="@color/redColor"
            android:textSize="13sp"
            android:layout_marginTop="11dp"
            tools:text="￥13.00/盒"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_add_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_add_blue"/>
</RelativeLayout>
