<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="335dp"
        android:layout_height="160dp"
        android:background="@drawable/bg_vip_card"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gold_9b"
            android:textSize="25sp"
            android:text="会员卡"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:text="23天"
            android:textColor="@color/text_color3"
            android:textSize="50sp"/>
        <TextView
            android:id="@+id/tv_time_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            tools:text="仅需28元"
            android:textColor="@color/gold_9b"/>
        <TextView
            android:id="@+id/tv_buy"
            android:layout_width="92dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/gold_9b"
            android:text="立即购买"
            android:background="@drawable/shape_vip_gold_text"
            android:gravity="center"/>
    </RelativeLayout>
</LinearLayout>
