<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:id="@+id/ll_lose"
    android:background="@drawable/bg_coupon">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2.2">
        <com.guo.qlzx.maxiansheng.util.costom.AutoFitTextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="29sp"
            tools:text="￥1000.00"
            android:lines="1"
            android:layout_marginTop="10dp"/>
        <com.guo.qlzx.maxiansheng.util.costom.AutoFitTextView
            android:id="@+id/tv_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp"
            tools:text="满10000元使用"
            android:lines="1"
            android:textColor="@color/white"
            android:layout_marginTop="17dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/tv_title"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/text_color3"
            android:textSize="14sp"
            tools:text="优惠券10元"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/text_color6"
            android:textSize="11sp"
            android:layout_marginTop="10dp"
            tools:text="优惠券10元"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <Button
                android:id="@+id/tv_selected"
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:background="@drawable/shape_btn_select_blue"
                android:text="已选择"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:paddingRight="14dp"
                android:paddingLeft="14dp"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_order_btn1"
                android:text="点我使用"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:paddingRight="14dp"
                android:paddingLeft="14dp"
                android:textSize="12sp"
                android:textColor="@color/blue_15"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>