<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="14dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="14dp">

        <TextView
            android:id="@+id/tv_order_id_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号："
            android:textColor="@color/text_color3"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_order_id_hint"
            android:textColor="@color/text_color3"
            android:textSize="12sp"
            tools:text="112365478952365478" />

        <TextView
            android:id="@+id/tv_order_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#15a4f4"
            android:textSize="12sp"
            tools:text="交易成功" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <!--多件商品-->
    <RelativeLayout
        android:id="@+id/rl_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="11dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone"
        android:paddingTop="11dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/lv_goods"
            android:layout_toLeftOf="@id/tv_all_goods"
            android:layout_width="match_parent"
            android:layout_marginRight="15dp"
            android:layout_height="80dp">

        </android.support.v7.widget.RecyclerView>


        <TextView
            android:id="@+id/tv_all_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/ic_arrow_right"
            android:textColor="@color/text_color3"
            android:textSize="14sp"
            tools:text="共4件商品" />
    </RelativeLayout>

    <!--单件商品-->
    <LinearLayout
        android:id="@+id/ll_one_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="11dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="11dp">

        <ImageView
            android:id="@+id/iv_goods"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_goods_defout" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="2"
                android:textColor="@color/text_color3"
                android:textSize="14sp"
                tools:text="密云鸡蛋" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="规格："
                    android:textColor="@color/text_color6"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_spec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color6"
                    android:textSize="12sp"
                    tools:text="380g/盒" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单价："
                    android:textColor="@color/text_color6"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_one_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color6"
                    android:textSize="12sp"
                    tools:text="￥19.00" />

                <TextView
                    android:id="@+id/tv_old_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color6"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"
                    tools:text="￥59.00" />

            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="75dp">
            <TextView
                android:id="@+id/tv_new_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/text_color3"
                android:textSize="14sp"
                tools:text="￥19.00" />

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/tv_new_price"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="18dp"
                android:textColor="@color/text_color6"
                android:textSize="14sp"
                tools:text="x 1" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="14dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="14dp">

        <TextView
            android:id="@+id/tv_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="货号码：123"
            android:textColor="@color/text_color6"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/tv_total_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="￥19.00"
            android:textColor="#dd060e"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_total_money"
            android:text="合计："
            android:textColor="@color/text_color6"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_bottom1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_order_btn1"
            android:paddingBottom="7dp"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:paddingTop="7dp"
            android:text="立即付款"
            android:textColor="#15a4f4"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_bottom2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/tv_bottom1"
            android:background="@drawable/shape_order_btn2"
            android:paddingBottom="7dp"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:paddingTop="7dp"
            android:text="取消订单"
            android:textColor="@color/text_color6"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_bottom3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/tv_bottom2"
            android:background="@drawable/shape_order_btn2"
            android:paddingBottom="7dp"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:paddingTop="7dp"
            android:text="联系卖家"
            android:textColor="@color/text_color6"
            android:textSize="12sp" />

    </RelativeLayout>


</LinearLayout>