<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rl_relative"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/shape_recommed_bg"
        android:layout_centerInParent="true">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_img"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"

            app:riv_oval="false"
            app:riv_corner_radius_top_left="5dp"
            app:riv_corner_radius_bottom_left="5dp"/>
        <View
            android:id="@+id/line1"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/gray_e5"
            android:layout_toRightOf="@id/iv_img"
            android:layout_marginLeft="0dp"/>
        <LinearLayout
            android:layout_toRightOf="@id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                tools:text="标题"
                android:textSize="13sp"
                android:ellipsize="end"
                android:lines="1"
                android:maxEms="10"
                android:textColor="@color/text_color6"/>

            <TextView
                android:id="@+id/tv_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/text_color9"
                android:maxLength="22"
                android:lines="1"
                android:ellipsize="end"
                tools:text="空运直达，28mm果经，持续美味香甜..."/>
            <TextView
                android:id="@+id/tv_taste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textColor="@color/text_color3"
                android:textSize="14sp"
                android:lines="1"
                android:ellipsize="end"
                tools:text="描述"/>
            <TextView
                android:id="@+id/tv_palate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:lines="1"
                android:ellipsize="end"
                tools:text="外观 口感"
                android:textSize="12sp"
                android:textColor="@color/text_color9"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                android:layout_marginTop="7dp">
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/redColor"
                    android:textSize="15sp"
                    tools:text="￥15.00"/>
                <TextView
                    android:id="@+id/tv_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/text_color6"
                    tools:text="/盒"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_status"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#dd060e"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:background="@drawable/shape_tejia"
                android:textSize="12sp"
                android:lines="1"
                tools:text="特价"
                android:layout_marginTop="11dp" />
            <TextView
                android:id="@+id/tv_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#15a4f4"
                android:textSize="12sp"
                tools:text="会员价  ￥68.88/盒"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_add_home"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="7dp"/>
    </RelativeLayout>

</RelativeLayout>
