<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@color/white">
   <LinearLayout
       android:layout_width="50dp"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:gravity="right|center_vertical"
       android:layout_marginRight="18dp">
       <TextView
           android:id="@+id/tv_day"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           tools:text="03-11"
           android:textSize="13sp"
           android:textColor="@color/text_color6"/>
       <TextView
           android:id="@+id/tv_time"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           tools:text="09:28"
           android:textColor="@color/text_color6"
           android:textSize="10sp"/>
   </LinearLayout>
    <LinearLayout
        android:layout_width="12dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginRight="11dp">
        <View
            android:id="@+id/v_up"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line"
            android:layout_weight="3"/>
        <ImageView
            android:id="@+id/iv_center"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_down_blue"/>
        <View
            android:id="@+id/v_down"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line"
            android:layout_weight="2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="19dp">
        <TextView
            android:id="@+id/tv_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            tools:text="03-11"
            android:textSize="13sp"
            android:textColor="@color/text_color6"
            />
        <TextView
            android:id="@+id/tv_content"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            tools:text="09:28"
            android:textColor="@color/text_color6"
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>